//переменная содержит список в котором лежат наши комментарии как <li>
let commentList = document.querySelector('.comment-list');
//переменная содержит форму инпута с окошком для ввода
let commentWindow = document.querySelector('.comment-submit-window');
//переменная содержит нашу кнопочку "отправить"
let button = document.querySelector('.submit-button');

//По клику на кнопку: (если работаем с сервером, то button.onsubmit, но такая штука должна быть в элементе формы <form>, который сделан для работы с сервером)
button.onclick = function (evt) {
  //это не даст форме <form> присылать ошибку из-за того что она не связалась с сервером, если использован .onsubmit выше. 
  evt.preventDefault();

  //создаем переменную, в которую записываем созданный тут же новый элемент с тегом <li>, пустой. 
  let newComment = document.createElement('li');
  //запихиваем в пустой элемент типа <li> созданый выше то, что было введено в окно ввода
  newComment.textContent = commentWindow.value;
  //добавляем ему класс comment, который в цсс даст ему отдельную обводку, чтобы было красиво. Можно сделать обработчик событий с кнопкой, 
  //что добавит класс с другим выделением. Отдельная переменная будет хранить то, что выберут (по клику или как) и с ее проверкой будет добавляться класс.
  newComment.classList.add('comment');
  //опустошаем переменную поля ввода, чтобы все было четко к следующему разу
  commentWindow.value = '';
  //присобачиваем комментарий типа li с классом comment и содержанием окна ввода в конец списка с нашими комментами
  commentList.append(newComment);
  //а это просто проверочный вывод в консоль. Он не нужен
  console.log('done');
}



